﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="JetBrains.DotMemoryUnit" version="2.1.20150828.125449" targetFramework="net45" />
  <package id="Moq" version="4.2.1507.0118" targetFramework="net452" />
  <package id="MvvmLight" version="5.2.0.0" targetFramework="net452" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="net452" />
  <package id="NUnit" version="2.6.4" targetFramework="net452" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net452" />
</packages>